{
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "ConnectionStrings":{
      "Default":"Server=localhost; database = vega; user id=sa; password=Cy875269$nthia"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
